@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer_links
        width: 100%
            
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
    .footer
        &_links
            &_main
                flex-wrap: wrap
                justify-content: center
                a
                    padding-right: 20px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    padding-right: 10px
        &_mobile
            display: flex
            a
                margin-right: 2px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all
        &_active
            left: 0
            padding-top: 80px
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)   
        width: 26px
        height: 12px 
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px  
    .mobile
        &_item
            width: 100%
            padding-left: 10px
            padding-right: 10px
    .choice
        min-height: 830px
        img
            width: 100%
    .require
        padding-top: 0
        &_title
            text-align: center
    .footer
        &_links
            &_main
                flex-direction: column
                align-items: center
                a
                    font-size: 14px
                    padding-right: 0
            &_sub
                flex-direction: column
                align-items: center
                a
                    font-size: 10px
                    padding-right: 0
        &_mobile
            display: flex
            flex-direction: column
            a
                padding-bottom: 5px

@media (max-width: 575px)    
    nav
        height: 30px   
    header
        height: 30px           
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        min-height: 630px
        padding-bottom: 65px
        padding-top: 140px
    .mobile
        padding: 20px 0
    .require
        padding-bottom: 30px
        &_block
            margin-top: 0
    .world
        min-height: 360px
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            flex-direction: column
            align-items: center
            div
                width: 100%
                &:nth-child(1)
                    order: 0
                &:nth-child(2)
                    order: -1       
        &_links
            &_main
                padding-left: 0
                padding-right: 0
                a
                    font-size: 14px
                    padding-right: 0
            &_sub
                flex-wrap: wrap
                a
                    font-size: 11px
                    margin-bottom: 8px
                    padding-right: 0
            &_lang
                margin-top: 5px
                margin-bottom: 10px
        &_social
            justify-content: center
        &_mobile
            flex-direction: row
            justify-content: center
            margin-top: 20px
            a
                margin-right: 5px
